

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="https://bloodhound.specterops.io/get-started/quickstart/community-edition-quickstart" name="canonical" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux &mdash; BloodHound 4.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=232b7ae2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0503a316"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SharpHound" href="../data-collection/sharphound.html" />
    <link rel="prev" title="macOS" href="osx.html" />
   
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BloodHound
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="windows.html">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="osx.html">macOS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-java">Install Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-neo4j">Install neo4j</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-bloodhound-gui">Download the BloodHound GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-build-the-bloodhound-gui">Alternative: Build the BloodHound GUI</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Collection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data-collection/sharphound.html">SharpHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-collection/sharphound-all-flags.html">All SharpHound Flags, Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-collection/azurehound.html">AzureHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-collection/azurehound-all-flags.html">All AzureHound Flags, Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-collection/bloodhound-py.html">BloodHound.py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data-analysis/bloodhound-gui.html">The BloodHound GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-analysis/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-analysis/edges.html">Edges</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Reading/Viewing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../further-reading/further-reading.html">Further Reading/Viewing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../further-reading/json.html">BloodHound JSON Formats</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BloodHound</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linux</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/linux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="deprecated admonition">
<p class="admonition-title">Deprecated Documentation</p>
<p><strong>This documentation refers to deprecated BloodHound Legacy (version 4.3, released in 2023).</strong></p>
<p>Please use the <a class="reference external" href="https://bloodhound.specterops.io/get-started/quickstart/community-edition-quickstart">current BloodHound CE Documentation</a>.</p>
</div>
<section id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h1>
<section id="install-java">
<h2>Install Java<a class="headerlink" href="#install-java" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Install Open JDK 11:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">openjdk</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">jdk</span>
</pre></div>
</div>
</section>
<section id="install-neo4j">
<h2>Install neo4j<a class="headerlink" href="#install-neo4j" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Neo4j 5 suffers from severe performance regression issues. Until further notice, please use latest Neo4j 4.x version</p>
</div>
<ol class="arabic simple">
<li><p>Add the neo4j repo to your apt sources:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">debian</span><span class="o">.</span><span class="n">neo4j</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neotechnology</span><span class="o">.</span><span class="n">gpg</span><span class="o">.</span><span class="n">key</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">add</span> <span class="o">-</span>
<span class="n">echo</span> <span class="s1">&#39;deb https://debian.neo4j.com stable 4&#39;</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">tee</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">neo4j</span><span class="o">.</span><span class="n">list</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install apt-transport-https with apt</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">apt</span><span class="o">-</span><span class="n">transport</span><span class="o">-</span><span class="n">https</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Ubuntu server installations, you also need to make sure that the universe repository is enabled. If the universe repository is not present, the Neo4j installation will fail with the error Depends: daemon but it is not installable.
This can be fixed by running the command:</p>
<p>sudo add-apt-repository universe</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Install neo4j community edition using apt:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">neo4j</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Stop neo4j</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="n">neo4j</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Start neo4j as a console application and verify it starts up without errors:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">neo4j</span> <span class="n">console</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is very common for people to host neo4j on a Linux system, but use the BloodHound
GUI on a different system. neo4j by default only allows local connections. To allow remote
connections, open the neo4j configuration file (vim /etc/neo4j/neo4j.conf) and edit this line:</p>
<p>#dbms.default_listen_address=0.0.0.0</p>
<p>Remove the # character to uncomment the line. Save the file, then start neo4j up again</p>
</div>
<ol class="arabic simple" start="6">
<li><p>Start neo4j up again. You have two options:</p></li>
</ol>
<p>Run neo4j as a console application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span>
<span class="o">./</span><span class="n">neo4j</span> <span class="n">console</span>
</pre></div>
</div>
<p>Or use systemctl to start neo4j:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">neo4j</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Open a web browser and navigate to <a class="reference external" href="https://localhost:7474/">https://localhost:7474/</a>. You should see the neo4j web console.</p></li>
<li><p>Authenticate to neo4j in the web console with username neo4j, password neo4j. You’ll be prompted
to change this password.</p></li>
</ol>
</section>
<section id="download-the-bloodhound-gui">
<h2>Download the BloodHound GUI<a class="headerlink" href="#download-the-bloodhound-gui" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Download the latest version of the BloodHound GUI from <a class="reference external" href="https://github.com/BloodHoundAD/BloodHound/releases">https://github.com/BloodHoundAD/BloodHound/releases</a></p></li>
<li><p>Unzip the folder, then run BloodHound with the –no-sandbox flag:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">BloodHound</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">sandbox</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Authenticate with the credentials you set up for neo4j</p></li>
</ol>
</section>
<section id="alternative-build-the-bloodhound-gui">
<h2>Alternative: Build the BloodHound GUI<a class="headerlink" href="#alternative-build-the-bloodhound-gui" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Install NodeJS from <a class="reference external" href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions">https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions</a></p></li>
<li><p>Install electron-packager:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">electron</span><span class="o">-</span><span class="n">packager</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Clone the BloodHound GitHub repo:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BloodHoundAD</span><span class="o">/</span><span class="n">Bloodhound</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>From the root BloodHound directory, run ‘npm install’</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Build BloodHound with ‘npm run build:linux’:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="n">build</span><span class="p">:</span><span class="n">linux</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="osx.html" class="btn btn-neutral float-left" title="macOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data-collection/sharphound.html" class="btn btn-neutral float-right" title="SharpHound" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Specter Ops Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>