

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="https://bloodhound.specterops.io/collect-data/ce-collection/azurehound-flags" name="canonical" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All AzureHound Flags, Explained &mdash; BloodHound 4.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=232b7ae2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0503a316"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BloodHound.py" href="bloodhound-py.html" />
    <link rel="prev" title="AzureHound" href="azurehound.html" />
   
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BloodHound
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/windows.html">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/osx.html">macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/linux.html">Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Collection</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sharphound.html">SharpHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharphound-all-flags.html">All SharpHound Flags, Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="azurehound.html">AzureHound</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">All AzureHound Flags, Explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enumeration-commands-and-options">Enumeration Commands and Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list">list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-flags">Authentication Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authenticating-with-username-and-password">Authenticating with Username and Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authenticating-with-service-principal-secret">Authenticating with Service Principal Secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authenticating-with-a-jwt">Authenticating with a JWT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authenticating-with-a-refresh-token">Authenticating with a Refresh Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-scoping-and-output-flags">Additional Scoping and Output Flags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bloodhound-py.html">BloodHound.py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data-analysis/bloodhound-gui.html">The BloodHound GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-analysis/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-analysis/edges.html">Edges</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Reading/Viewing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../further-reading/further-reading.html">Further Reading/Viewing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../further-reading/json.html">BloodHound JSON Formats</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BloodHound</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">All AzureHound Flags, Explained</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data-collection/azurehound-all-flags.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="deprecated admonition">
<p class="admonition-title">Deprecated Documentation</p>
<p><strong>This documentation refers to deprecated BloodHound Legacy (version 4.3, released in 2023).</strong></p>
<p>Please use the <a class="reference external" href="https://bloodhound.specterops.io/collect-data/ce-collection/azurehound-flags">current BloodHound CE Documentation</a>.</p>
</div>
<section id="all-azurehound-flags-explained">
<h1>All AzureHound Flags, Explained<a class="headerlink" href="#all-azurehound-flags-explained" title="Link to this heading"></a></h1>
<p>AzureHound has several optional flags that let you control scan scope,
performance, output, and other behaviors.</p>
<section id="enumeration-commands-and-options">
<h2>Enumeration Commands and Options<a class="headerlink" href="#enumeration-commands-and-options" title="Link to this heading"></a></h2>
<section id="list">
<h3>list<a class="headerlink" href="#list" title="Link to this heading"></a></h3>
<p>The “list” command tells AzureHound to read all possible information from AzureAD
and AzureRM. You can optionally limit the scope of what data AzureHound will collect
by providing a scope option after the “list” command:</p>
<p>These are the most common options you’ll likely use:</p>
<ul class="simple">
<li><p><strong>az-ad</strong> Collect all information available at the AzureAD tenant level. In most
tenants, all users have the ability to read all this information by default.</p></li>
<li><p><strong>az-rm</strong> Collect all information available at the AzureRM subscription level. Users
do not by default have read access to any of this information.</p></li>
</ul>
<p>You can also scope collection to particular object types:</p>
<ul class="simple">
<li><p><strong>apps</strong> Collects AzureAD application registration objects.</p></li>
<li><p><strong>devices</strong> Collects AzureAD devices regardless of join type.</p></li>
<li><p><strong>groups</strong> Collects AzureAD security-enabled groups, both role eligible and non role eligible.</p></li>
<li><p><strong>key-vaults</strong> Collects AzureRM key vaults.</p></li>
<li><p><strong>management-groups</strong> Collets AzureRM management group objects</p></li>
<li><p><strong>resource-groups</strong> Collects AzureRM resource group objects</p></li>
<li><p><strong>roles</strong> Collects AzureAD admin role objects</p></li>
<li><p><strong>service-principals</strong> Collects AzureAD service principals</p></li>
<li><p><strong>subscriptions</strong> Collets AzureRM subscriptions</p></li>
<li><p><strong>tenants</strong> Collets AzureAD tenant objects</p></li>
<li><p><strong>users</strong> Collects AzureAD users, including any guest users in the target tenant.</p></li>
<li><p><strong>virtual-machines</strong> Collects AzureRM virtual machines</p></li>
</ul>
<p>You can even further scope collection to particular abuses against each object type.
Here are a few examples:</p>
<ul class="simple">
<li><p><strong>app-owners</strong> Collects explicitly set owners of AzureAD application registration objects</p></li>
<li><p><strong>management-group-user-access-admins</strong> Collects any principal with the User Access Admin role against any management group</p></li>
<li><p><strong>virtual-machine-avere-contributors</strong> Collects any principal with the Avere Contributor role assignment against any virtual machine</p></li>
</ul>
</section>
</section>
<section id="authentication-flags">
<h2>Authentication Flags<a class="headerlink" href="#authentication-flags" title="Link to this heading"></a></h2>
<p>AzureHound supports several authentication options. You can control how
AzureHound authenticates by using command line flags or the configuration file. Some
flags should always be used together and are presented here in the context of
their authentication use-cases:</p>
<section id="authenticating-with-username-and-password">
<h3>Authenticating with Username and Password<a class="headerlink" href="#authenticating-with-username-and-password" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span></code> or <code class="docutils literal notranslate"><span class="pre">--username</span></code> - The user principal name of the AzureAD user you wish to authenticate
as. UPN format is “<a class="reference external" href="mailto:username&#37;&#52;&#48;domain&#46;com">username<span>&#64;</span>domain<span>&#46;</span>com</a>”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> or <code class="docutils literal notranslate"><span class="pre">--password</span></code> - The clear-text password of the AzureAD user.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">azurehound</span> <span class="o">-</span><span class="n">u</span> <span class="s2">&quot;MattNelson@contoso.onmicrosoft.com&quot;</span> <span class="o">-</span><span class="n">p</span> <span class="s2">&quot;MyVerySecurePassword123&quot;</span> <span class="o">--</span><span class="n">tenant</span> <span class="s2">&quot;contoso.onmicrosoft.com&quot;</span> <span class="nb">list</span>
</pre></div>
</div>
<p>You can also skip proving the password on the command line, and AzureHound will instead
interactively prompt you for the password.</p>
</section>
<section id="authenticating-with-service-principal-secret">
<h3>Authenticating with Service Principal Secret<a class="headerlink" href="#authenticating-with-service-principal-secret" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">--app</span></code> - The Application Id that the Azure app registration
portal assigned when the app was registered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--secret</span></code> - The Application Secret that was generated for the
app in the app registration portal.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">azurehound</span> <span class="o">-</span><span class="n">a</span> <span class="s2">&quot;6b5adee8-0d36-45b6-b393-8f29ae8a8cc8&quot;</span> <span class="o">-</span><span class="n">s</span> <span class="s2">&quot;&lt;secret&gt;&quot;</span> <span class="o">--</span><span class="n">tenant</span> <span class="s2">&quot;contoso.onmicrosoft.com&quot;</span> <span class="nb">list</span>
</pre></div>
</div>
</section>
<section id="authenticating-with-a-jwt">
<h3>Authenticating with a JWT<a class="headerlink" href="#authenticating-with-a-jwt" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-j</span></code> or <code class="docutils literal notranslate"><span class="pre">--jwt</span></code> - An MS Graph or AzureRM scoped JWT. These JWTs last a maximum
of 90 minutes, so you may need to get a new JWT to enumerate data with AzureHound later.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">azurehound</span> <span class="o">-</span><span class="n">j</span> <span class="s2">&quot;ey...&quot;</span> <span class="o">--</span><span class="n">tenant</span> <span class="s2">&quot;contoso.onmicrosoft.com&quot;</span> <span class="nb">list</span> <span class="n">az</span><span class="o">-</span><span class="n">ad</span>
</pre></div>
</div>
</section>
<section id="authenticating-with-a-refresh-token">
<h3>Authenticating with a Refresh Token<a class="headerlink" href="#authenticating-with-a-refresh-token" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code> or <code class="docutils literal notranslate"><span class="pre">--refresh-token</span></code> - A refresh token. AzureHound will automatically
exchange this for an appropriately scoped JWT when accessing the MS Graph
and AzureRM APIs.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">azurehound</span> <span class="o">-</span><span class="n">r</span> <span class="s2">&quot;0.ARwA6Wg...&quot;</span> <span class="o">--</span><span class="n">tenant</span> <span class="s2">&quot;contoso.onmicrosoft.com&quot;</span> <span class="nb">list</span>
</pre></div>
</div>
</section>
</section>
<section id="additional-scoping-and-output-flags">
<h2>Additional Scoping and Output Flags<a class="headerlink" href="#additional-scoping-and-output-flags" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> or <code class="docutils literal notranslate"><span class="pre">--tenant</span></code> - The directory tenant that you want to request permission from. This can be in GUID or friendly name format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span></code> - Filter by one or more subscription ID. AzureHound will automatically dedupe this list for you.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-m</span></code> - Filter by one or more management group ID. AzureHound will automatically dedupe all descendent management groups and subscriptions for you.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--output</span></code> - Instructs AzureHound to write its output to a specified file name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--log-file</span></code> - Output logs to this file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--verbosity</span></code> - AzureHound verbosity level (defaults to 0) [Min: -1, Max: 2]</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="azurehound.html" class="btn btn-neutral float-left" title="AzureHound" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bloodhound-py.html" class="btn btn-neutral float-right" title="BloodHound.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Specter Ops Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>